includes:
	- vendor/phpstan/phpstan-strict-rules/rules.neon
	- vendor/phpstan/phpstan-phpunit/extension.neon
	- vendor/phpstan/phpstan-phpunit/rules.neon
	- vendor/jangregor/phpstan-prophecy/src/extension.neon
parameters:
	fileExtensions:
		# Standard php files and .dist config files
		- php
		- dist
	excludes_analyse:
		- */tests/server/expressive/*
		- */tests/bootstrap.php
	reportUnmatchedIgnoredErrors: true
	ignoreErrors:
		# Those constants are in phpunit, no way phpstan will find them ;)
		- '#Constant EXPRESSIVE_SERVER_HOST not found#'
		- '#Constant EXPRESSIVE_SERVER_PORT not found#'
		# Could not make work prophecy and containerinterface (intersection)
		# when using typehints (they won't be typed)
		- '#Property (.*)\:\:\$container has no typehint specified#'
		# Strange thing with zend-diactoros 2.0
		- '#expects Psr\\Http\\Message\\ServerRequestInterface(.*)MessageInterface given#'
		- '#Call to an undefined method(.*)Psr\\Http\\Message\\MessageInterface::withUri\(\)#'
